VITE_apiKey = "AIzaSyC7R4UnlK--AJ3mbRXvGuFY4CVJsiKPKww"
VITE_authDomain = "beauty-elixir.firebaseapp.com"
VITE_projectId = "beauty-elixir"
VITE_storageBucket = "beauty-elixir.appspot.com"
VITE_messagingSenderId = "834427611803"
VITE_appId = "1:834427611803:web:e79e8fce4cadac8371343e"
